<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Angel Gomez Bravo: About Me</title>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="about.html" target="_self">About Me</a></li>
            <li><a href="https://westhillscollege.com" target="_blank">West Hills College</a></li>
        </ul>
</nav>
<h1>About Me</h1>
    </header>
    <main>
        <!--example of a number ordered list-->
        <article>
            <h2>10 Things About Me</h2>
            <ol>
                <li>Favorite color is red</li>
                <li>Favorite car is Mustang</li>
                <li>Favorite sport is tennis</li>
                <li>Favorite food is waffles</li>
                <li>Hobby is camping</li>
                <li>Other favorite hobby is reading</li>
                <li>I like to travel</li>
                <li>I enjoy learning new things</li>
                <li>I like apples</li>
                <li>I like making new friends</li>
             </ol>
            
             <h2>My Interest</h2>
             <ul>
                <li> Music
                    <ul>
                        <li>Rock</li>
                        <li>Jazz</li>
                        <li>Classical</li>
                    </ul>
                </li>
                <li>Books
                    <ul>
                        <li>Fiction</li>
                        <li>Non-fiction</li>
                    </ul>
                </li>
                <li>Sports
                    <ul>
                    <li>Football</li>
                    <li>Basketball</li>
                    </ul>
                </li>
             </ul>
        </article>
    </main>
    <footer>
        <p>&copy; Copyright 2023 Jose Angel Gomez Bravo Productions</p>
    </footer>
</body>
</html>