<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Angel Gomez Bravo: About Me</title>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <l1>About me</l1>
            <li>West Hills College</li>
        </ul>
</nav>
<h1>About Me</h1>
    </header>
    <main>

    </main>
    <footer>
        <p>&copy; Copyright 2023 Jose Angel Gomez Bravo Productions</p>
    </footer>
</body>
</html>